# FSharp.Data.SqlClient

./: SqlClient.sln
src/SqlClient/: DataTable.fs  Extensions.fs  ISqlCommand.fs  Shared.fs  SqlClient.fsproj
src/SqlClient.DesignTime/: DesignTimeConnectionString.fs  SqlClient.DesignTime.fsproj  SqlClientExtensions.fs
