<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>FSharp.Data.SqlClient.DesignTime</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>101</NoWarn>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DefineConstants>$(DefineConstants);DESIGNTIME_CODE_ONLY;WITH_LEGACY_NAMESPACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ProvidedTypes.fsi"/>
    <Compile Include="ProvidedTypes.fs"/>
    <Compile Include="../SqlClient/Extensions.fs" />
    <Compile Include="../SqlClient/Shared.fs" />
    <Compile Include="../SqlClient/Configuration.fs" />
    <Compile Include="../SqlClient/DataTable.fs" />
    <Compile Include="../SqlClient/DynamicRecord.fs" />
    <Compile Include="../SqlClient/ISqlCommand.fs" />
    <Compile Include="../SqlClient/Runtime.fs" />
    <Compile Include="DesignTimeConnectionString.fs" />
    <Compile Include="ProvidedTypesCache.fs" />
    <Compile Include="SqlClientExtensions.fs" />
    <Compile Include="QuotationsFactory.fs" />
    <Compile Include="DesignTime.fs" />
    <Compile Include="SingleFileChangeMonitor.fs" />
    <Compile Include="SingleRootTypeProvider.fs" />
    <Compile Include="SqlClientProvider.fs" />
    <Compile Include="SqlCommandProvider.fs" />
    <Compile Include="SqlEnumProvider.fs" />
    <Compile Include="SqlFileProvider.fs" />
    <None Include="Scripts\Scratchpad.fsx" />
    <None Include="Scripts\ReverseLineOrderForNotex.fsx" />
    <None Include="Scripts\XE.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <Target Name="CopyAssembliesToTPFolder" AfterTargets="Build">
    <ItemGroup>
      <DesignTimeAssemblies Include="$(OutputPath)\FSharp.Data.SqlClient.DesignTime.*" />
      <DesignTimeAssemblies Include="$(OutputPath)\Microsoft.SqlServer.*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DesignTimeAssemblies)" DestinationFolder="..\..\bin\typeproviders\fsharp41\$(TargetFramework)" />
  </Target>
</Project>