<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>FSharp.Data.SqlClient</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>101</NoWarn>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="DynamicRecord.fs" />
    <Compile Include="ISqlCommand.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>
  <Target Name="CopyAssemblies" AfterTargets="Build">
    <ItemGroup>
      <RuntimeAssemblies Include="$(OutputPath)\FSharp.Data.SqlClient.*" /> 
    </ItemGroup>    
    <Copy SourceFiles="@(RuntimeAssemblies)" DestinationFolder="..\..\bin\$(TargetFramework)" />
  </Target>
</Project>